input[type=submit] {
  float: right;
  margin-bottom: 3em;
  clear: both;
}

form {
  width: 80%;
  border: 1px solid #ccc;
  padding: 2% 2% 8%;
}

#flash {
  padding: 0!important;
  line-height: 2;
}
